import QtQuick 2.3
import QtQuick.Window 2.2
import QtQuick.Layouts 1.1
import QtQuick.Controls 1.2

Window {
    visible: true
    width: 600
    height: 600
    
    GridLayout {
        id: layout;
        
        columns: 2;
        
        ColumnLayout {
            
            id: loginLayout;
            
            TextField {
                id: nickFld;
                
                weight
            }
            
            Button {
               id: loginBtn;
                
            }
            
        }
    }

}
